@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
    /* Colors */
    /* Primary */
    --light-red: hsl(0, 100%, 67%);
    --orange-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    /* Gradients */
    --light-slate-blue: hsl(252, 100%, 67%); /*  (background) */
    --light-royal-blue: hsl(241, 81%, 54%); /* (background) */

    --violet-blue: hsla(256, 72%, 46%, 1); /* (circle) */
    --persian-blue: hsla(241, 72%, 46%, 0); /* (circle) */
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: "Hanken Grotesk", sans-serif;
    font-size: 1.125rem; /* 18px */
    font-weight: 300;
    background-color: var(--white);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    max-width: 375px;
    border-radius: 1rem;
    box-shadow: 0 0.625rem 1.25rem 0.625rem var(--pale-blue);
    display: flex;
    align-items: center;
    background-color: var(--white);
}

.result {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, var(--light-slate-blue) 0%, var(--light-royal-blue) 100%);
    color: var(--white);
    border-radius: 1rem;
}

.title {
    padding: 1.25rem;
    font-weight: 800;
    font-size: 0.75rem;
}

.result .title {
    color: var(--light-lavender);
}

.score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--cobalt-blue) 0%, var(--persian-blue) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.big-num {
    font-size: 2.5rem;
    font-weight: 800;
}

.small-text {
    font-size: 0.625rem;
    color: var(--light-lavender);
}

.result h4 {
    padding-top: 1rem;
}

.result p {
    font-size: 0.625rem;
    color: var(--light-lavender);
    padding: 0.875rem;
    text-align: center;
}

.summary {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0.875rem 0 0.875rem;
    font-weight: 800;
    color: var(--dark-gray-blue);
}

.summary .title {
    padding: 0 0 1rem 0;
    font-size: 0.75rem;
    font-weight: 800;
}

.box-result {
    width: 100%;
    padding: 0.5rem;
    margin: 0.25rem 0;
    font-size: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.375rem;
}

.score {
    font-weight: 700;
    color: var(--light-lavender);
}

.score span {
    color: var(--dark-gray-blue);
}

.box-result img {
    margin-right: 0.313rem;
    width: 12px;
}

.box-result:nth-of-type(1) {
    background-color: rgba(255, 51, 51, 0.1);
}

.box-result:nth-of-type(2) {
    background-color: rgba(255, 187, 51, 0.1);
}

.box-result:nth-of-type(3) {
    background-color: rgba(51, 187, 102, 0.1);
}

.box-result:nth-of-type(4) {
    background-color: rgba(51, 102, 187, 0.1);
}

.box-result:nth-of-type(1) .reaction {
    color: var(--light-red);
}

.box-result:nth-of-type(2) .memory {
    color: var(--orange-yellow);
}

.box-result:nth-of-type(3) .verbal {
    color: var(--green-teal);
}

.box-result:nth-of-type(4) .visual {
    color: var(--cobalt-blue);
}

button {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background-color: var(--dark-gray-blue);
    font-size: 0.625rem;
    font-weight: 700;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
}

button:hover {
    background: linear-gradient(to bottom, var(--light-slate-blue) 0%, var(--light-royal-blue) 100%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media(max-width:375px) {
    .card {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .result {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 1rem;
    }

    .summary {
        width: 100%;
    }
}